\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019pinn}
\citation{ropinn2024}
\citation{raissi2019pinn}
\citation{karniadakis2021pinnreview}
\citation{wang2021understanding}
\citation{ropinn2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}\protected@file@percent }
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPINN Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoPINN-ResFF Backbone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall workflow of the region-optimization pipeline and the proposed RoPINN-ResFF integration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:method-workflow}{{1}{3}{Overall workflow of the region-optimization pipeline and the proposed RoPINN-ResFF integration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curriculum Training Strategy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function Choices}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Reaction Comparison}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main comparison on 1D reaction (1000 iterations, single run).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reaction-main}{{1}{4}{Main comparison on 1D reaction (1000 iterations, single run)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction summary bar chart generated by \textnormal  {scripts/paper\_collect\_results.py}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:reaction-summary}{{2}{4}{Reaction summary bar chart generated by \texttt {scripts/paper\_collect\_results.py}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Visual Comparison}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:qualitative-error}{{3}{5}{Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reaction Multi-Seed Robustness}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction benchmark with 5 seeds (1000 iterations).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:reaction-mseed}{{2}{5}{Reaction benchmark with 5 seeds (1000 iterations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wave Multi-Seed Generalization}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave benchmark with 5 seeds (1000 iterations).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:wave-mseed}{{3}{6}{Wave benchmark with 5 seeds (1000 iterations)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convection Multi-Seed Generalization}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convection benchmark with 5 seeds (1000 iterations).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:conv-mseed}{{4}{6}{Convection benchmark with 5 seeds (1000 iterations)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical Tests and Confidence Intervals}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical test summary across 5 seeds. $\Delta =\mathrm  {mean}(\mathrm  {ours}-\mathrm  {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%).}}{6}{table.5}\protected@file@percent }
\newlabel{tab:stat-tests}{{5}{6}{Statistical test summary across 5 seeds. $\Delta =\mathrm {mean}(\mathrm {ours}-\mathrm {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ablation Insight}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Reproducibility Artifacts}{6}{subsection.4.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{karniadakis2021pinnreview}{1}
\bibcite{raissi2019pinn}{2}
\bibcite{tancik2020fourier}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Validity Scope}{7}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Convection Degrades}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Takeaway}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Submission-Ready Improvement Plan}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{7}{section.6}\protected@file@percent }
\bibcite{wang2021understanding}{4}
\bibcite{ropinn2024}{5}
\gdef \@abspage@last{8}
