\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019pinn}
\citation{ropinn2024}
\citation{raissi2019pinn}
\citation{karniadakis2021pinnreview}
\citation{wang2021understanding}
\citation{ropinn2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{1}{section.2}\protected@file@percent }
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPINN Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoPINN-ResFF Backbone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Curriculum Training Strategy}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function Choices}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Reaction Comparison}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main comparison on 1D reaction (1000 iterations, single run).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:reaction-main}{{1}{3}{Main comparison on 1D reaction (1000 iterations, single run)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reaction summary bar chart generated by \textnormal  {scripts/paper\_collect\_results.py}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:reaction-summary}{{1}{4}{Reaction summary bar chart generated by \texttt {scripts/paper\_collect\_results.py}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reaction Multi-Seed Robustness}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction benchmark with 5 seeds (1000 iterations).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:reaction-mseed}{{2}{4}{Reaction benchmark with 5 seeds (1000 iterations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wave Multi-Seed Generalization}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wave benchmark with 5 seeds (1000 iterations).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:wave-mseed}{{3}{4}{Wave benchmark with 5 seeds (1000 iterations)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convection Multi-Seed Generalization}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convection benchmark with 5 seeds (1000 iterations).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:conv-mseed}{{4}{5}{Convection benchmark with 5 seeds (1000 iterations)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ablation Insight}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reproducibility Artifacts}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Validity Scope}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Convection Degrades}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Takeaway}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Submission-Ready Improvement Plan}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{karniadakis2021pinnreview}{1}
\bibcite{raissi2019pinn}{2}
\bibcite{tancik2020fourier}{3}
\bibcite{wang2021understanding}{4}
\bibcite{ropinn2024}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{6}{section.6}\protected@file@percent }
