\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019pinn}
\citation{ropinn2024}
\citation{raissi2019pinn}
\citation{karniadakis2021pinnreview}
\citation{wang2021understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{ropinn2024}
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPINN Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoPINN-ResFF Backbone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall workflow of the region-optimization pipeline and the proposed RoPINN-ResFF integration.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:method-workflow}{{1}{3}{Overall workflow of the region-optimization pipeline and the proposed RoPINN-ResFF integration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional Curriculum Policy (Auxiliary)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function Choices}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute Accounting}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compute accounting under equal training budget (1000 iterations).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:compute-accounting}{{1}{4}{Compute accounting under equal training budget (1000 iterations)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Reaction Comparison}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main comparison on 1D reaction (1000 iterations, single run).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:reaction-main}{{2}{4}{Main comparison on 1D reaction (1000 iterations, single run)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction summary bar chart generated by \textnormal  {scripts/paper\_collect\_results.py}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:reaction-summary}{{2}{5}{Reaction summary bar chart generated by \texttt {scripts/paper\_collect\_results.py}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Visual Comparison}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:qualitative-error}{{3}{6}{Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reaction Multi-Seed Robustness}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reaction benchmark with 11 seeds (1000 iterations).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:reaction-mseed}{{3}{6}{Reaction benchmark with 11 seeds (1000 iterations)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Budget Sensitivity on Reaction}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reaction budget-sensitivity results (paired seeds 0--2).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:reaction-budget}{{4}{7}{Reaction budget-sensitivity results (paired seeds 0--2)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Wave Multi-Seed Generalization}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave benchmark with 5 seeds (1000 iterations).}}{7}{table.5}\protected@file@percent }
\newlabel{tab:wave-mseed}{{5}{7}{Wave benchmark with 5 seeds (1000 iterations)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Convection Multi-Seed Generalization}{7}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convection benchmark with 5 seeds (1000 iterations).}}{7}{table.6}\protected@file@percent }
\newlabel{tab:conv-mseed}{{6}{7}{Convection benchmark with 5 seeds (1000 iterations)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Tests and Confidence Intervals}{7}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical test summary across paired multi-seed runs (reaction: 11 seeds; wave/convection: 5 seeds). $\Delta =\mathrm  {mean}(\mathrm  {ours}-\mathrm  {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:stat-tests}{{7}{8}{Statistical test summary across paired multi-seed runs (reaction: 11 seeds; wave/convection: 5 seeds). $\Delta =\mathrm {mean}(\mathrm {ours}-\mathrm {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ablation Insight}{8}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Reproducibility Artifacts}{8}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Validity Scope}{8}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Convection Degrades}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Takeaway}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{karniadakis2021pinnreview}{1}
\bibcite{raissi2019pinn}{2}
\bibcite{tancik2020fourier}{3}
\bibcite{wang2021understanding}{4}
\bibcite{ropinn2024}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Role of Curriculum}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Submission-Ready Improvement Plan}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
