\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019pinn}
\citation{ropinn2024}
\citation{raissi2019pinn}
\citation{karniadakis2021pinnreview}
\citation{wang2021understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{ropinn2024}
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPINN Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoPINN-ResFF Backbone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RoPINN-ResFF training with region optimization.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:ropinn-training}{{1}{3}{RoPINN-ResFF Backbone}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function Choices}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute Accounting}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compute accounting across tasks (1000 iterations, same CUDA device). Wall-time is estimated from the final tqdm throughput reported in each corresponding run log.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:compute-accounting}{{1}{4}{Compute accounting across tasks (1000 iterations, same CUDA device). Wall-time is estimated from the final tqdm throughput reported in each corresponding run log}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacity-Matched Control (Reaction)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacity-matched control on reaction (single run, seed 0, 1000 iterations).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:reaction-capmatch}{{2}{4}{Capacity-matched control on reaction (single run, seed 0, 1000 iterations)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Reaction Comparison}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main comparison on 1D reaction (1000 iterations, single run).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:reaction-main}{{3}{4}{Main comparison on 1D reaction (1000 iterations, single run)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Qualitative Visual Comparison}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:qualitative-error}{{1}{5}{Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reaction Multi-Seed Robustness}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reaction benchmark with 11 seeds (1000 iterations).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:reaction-mseed}{{4}{5}{Reaction benchmark with 11 seeds (1000 iterations)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Budget Sensitivity on Reaction}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reaction budget-sensitivity results (paired seeds 0--2).}}{6}{table.5}\protected@file@percent }
\newlabel{tab:reaction-budget}{{5}{6}{Reaction budget-sensitivity results (paired seeds 0--2)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Wave Multi-Seed Generalization}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wave benchmark with 5 seeds (1000 iterations).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:wave-mseed}{{6}{6}{Wave benchmark with 5 seeds (1000 iterations)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Convection Multi-Seed Generalization}{6}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convection benchmark with 5 seeds (1000 iterations).}}{6}{table.7}\protected@file@percent }
\newlabel{tab:conv-mseed}{{7}{6}{Convection benchmark with 5 seeds (1000 iterations)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Statistical Tests and Confidence Intervals}{6}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical test summary across paired multi-seed runs. $\Delta =\mathrm  {mean}(\mathrm  {ours}-\mathrm  {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%).}}{7}{table.8}\protected@file@percent }
\newlabel{tab:stat-tests}{{8}{7}{Statistical test summary across paired multi-seed runs. $\Delta =\mathrm {mean}(\mathrm {ours}-\mathrm {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Ablation Insight}{7}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Reproducibility Artifacts}{7}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Validity Scope}{7}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Convection Degrades}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Takeaway}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{karniadakis2021pinnreview}{1}
\bibcite{raissi2019pinn}{2}
\bibcite{tancik2020fourier}{3}
\bibcite{wang2021understanding}{4}
\bibcite{ropinn2024}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On Asymmetric Evaluation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capacity vs. Architecture}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Work}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
