This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "yu2022gradient"
Warning--I didn't find a database entry for "kharazmi2019variational"
Warning--I didn't find a database entry for "hao2023pinnacle"
Warning--I didn't find a database entry for "Raissi2019PhysicsinformedNN"
Warning--I didn't find a database entry for "bu2021quadratic"
Warning--I didn't find a database entry for "wong2022learning"
Warning--I didn't find a database entry for "zhao2023pinnsformer"
Warning--I didn't find a database entry for "liu2024kan"
(There were 8 warnings)
