\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{raissi2019pinn}
\citation{ropinn2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{raissi2019pinn}
\citation{karniadakis2021pinnreview}
\citation{wang2021understanding}
\citation{ropinn2024}
\citation{tancik2020fourier}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RoPINN Background}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoPINN-ResFF Backbone}{2}{subsection.3.2}\protected@file@percent }
\citation{yu2022gradient}
\citation{kharazmi2019variational}
\citation{hao2023pinnacle}
\citation{yu2022gradient}
\citation{kharazmi2019variational}
\citation{hao2023pinnacle}
\citation{Raissi2019PhysicsinformedNN}
\citation{bu2021quadratic}
\citation{wong2022learning}
\citation{zhao2023pinnsformer}
\citation{liu2024kan}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RoPINN-ResFF training with region optimization.}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:ropinn-training}{{1}{3}{RoPINN-ResFF Backbone}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function Choices}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTAL RESULTS}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Protocol}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transplanted RoPINN Table 1}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute Accounting}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compute accounting across tasks (1000 iterations, same CUDA device). Wall-time is estimated from the final tqdm throughput reported in each corresponding run log.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:compute-accounting}{{2}{4}{Compute accounting across tasks (1000 iterations, same CUDA device). Wall-time is estimated from the final tqdm throughput reported in each corresponding run log}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capacity-Matched Control (Reaction)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacity-matched control on reaction (single run, seed 0, 1000 iterations).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:reaction-capmatch}{{3}{4}{Capacity-matched control on reaction (single run, seed 0, 1000 iterations)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main Reaction Comparison}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main comparison on 1D reaction (1000 iterations, single run).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:reaction-main}{{4}{4}{Main comparison on 1D reaction (1000 iterations, single run)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative Visual Comparison}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables\nobreakspace  {}\ref  {tab:conv-mseed} and \ref  {tab:stat-tests}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:qualitative-error}{{1}{5}{Task-wise qualitative error comparison on reaction and wave. Lower-intensity error regions are more prominent for RoPINN-ResFF. Convection behavior is quantified in Tables~\ref {tab:conv-mseed} and \ref {tab:stat-tests}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reaction Multi-Seed Robustness}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reaction benchmark with 11 seeds (1000 iterations).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:reaction-mseed}{{5}{5}{Reaction benchmark with 11 seeds (1000 iterations)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Budget Sensitivity on Reaction}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reaction budget-sensitivity results (paired seeds 0--2).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:reaction-budget}{{6}{6}{Reaction budget-sensitivity results (paired seeds 0--2)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Wave Multi-Seed Generalization}{6}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wave benchmark with 5 seeds (1000 iterations).}}{6}{table.7}\protected@file@percent }
\newlabel{tab:wave-mseed}{{7}{6}{Wave benchmark with 5 seeds (1000 iterations)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Convection Multi-Seed Generalization}{6}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Convection benchmark with 5 seeds (1000 iterations).}}{6}{table.8}\protected@file@percent }
\newlabel{tab:conv-mseed}{{8}{6}{Convection benchmark with 5 seeds (1000 iterations)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Statistical Tests and Confidence Intervals}{6}{subsection.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical test summary across paired multi-seed runs. $\Delta =\mathrm  {mean}(\mathrm  {ours}-\mathrm  {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%).}}{7}{table.9}\protected@file@percent }
\newlabel{tab:stat-tests}{{9}{7}{Statistical test summary across paired multi-seed runs. $\Delta =\mathrm {mean}(\mathrm {ours}-\mathrm {baseline})$; negative values indicate improvement. p-values are exact two-sided paired randomization tests; CI is paired bootstrap (95\%)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Ablation Insight}{7}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Reproducibility Artifacts}{7}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Validity Scope}{7}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Convection Degrades}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Takeaway}{7}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{karniadakis2021pinnreview}{1}
\bibcite{raissi2019pinn}{2}
\bibcite{tancik2020fourier}{3}
\bibcite{wang2021understanding}{4}
\bibcite{ropinn2024}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}On Asymmetric Evaluation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capacity vs. Architecture}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Work}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between RoPINN/RoPINN-ResFF and other objective functions (gPINN\nobreakspace  {}\cite  {yu2022gradient} and vPINN\nobreakspace  {}\cite  {kharazmi2019variational}) under different base models. Metrics for PINNacle \cite  {hao2023pinnacle} are the proportions of improved tasks over 16 tasks, where full results can be found in Appendix \ref  {appdix:full_pinnacle}. A lower loss, rMAE or rMSE indicates better performance. For clarity, we highlight the value with \color@box {}{tablelightblue}{blue} if it surpasses the vanilla PINN and the best is in bold. \emph  {Promotion} refers to the relative promotion of RoPINN-ResFF over the vanilla version.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:mainres}{{1}{9}{Comparison between RoPINN/RoPINN-ResFF and other objective functions (gPINN~\cite {yu2022gradient} and vPINN~\cite {kharazmi2019variational}) under different base models. Metrics for PINNacle \cite {hao2023pinnacle} are the proportions of improved tasks over 16 tasks, where full results can be found in Appendix \ref {appdix:full_pinnacle}. A lower loss, rMAE or rMSE indicates better performance. For clarity, we highlight the value with \colorbox {tablelightblue}{blue} if it surpasses the vanilla PINN and the best is in bold. \emph {Promotion} refers to the relative promotion of RoPINN-ResFF over the vanilla version}{table.1}{}}
\gdef \@abspage@last{9}
